{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    
    "modules": [
        "break",
        {
            "type": "os",
            "key": "\u001b[36mâ•­â”€ \u001b[31mَ°€¥ OS",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "\u001b[36mâ”‚  \u001b[31mَ±¢Œ Bios",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "\u001b[36mâ”‚  \u001b[31mï…¼ Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "\u001b[36mâ”‚  \u001b[32mَ°ڈ— Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "\u001b[36mâ”‚  \u001b[32mَ°¹‘ Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "\u001b[36mâ”‚  \u001b[33mî«¤ WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[36mâ”‚  \u001b[33mî™™ Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "\u001b[36mâ”‚  \u001b[33mï’‰ Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "\u001b[38mâ”œâ”€ \u001b[34mï’¼ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "\u001b[38mâ”‚  \u001b[34mَ°‹µ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "\u001b[38mâ”‚  \u001b[34mَ°€ڑ Memory",
            "keyColor": "blue"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "\u001b[35mâ”œâ”€ \u001b[35mَ°ک³ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "\u001b[35mâ”‚  \u001b[35mَ°€ڑ Disk",
            "keyColor": "magenta"
        },  
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "\u001b[35mâ”‚  \u001b[35mَ°ک³ Network",
            "keyColor": "magenta"
        }, 
        {
            "type": "command",
            "key": "\u001b[31mâ”œâ”€ \u001b[31mَ±¦ں OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[31mâ”‚  \u001b[31mَ±«گ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "\u001b[31mâ”‚  \u001b[31mَ°ژ† Music",
            "keyColor": "red",
            "text": "mpc current"
        },
        {
            "type": "colors",
            "key": "\u001b[31mâ•°â”€ \u001b[0m",
            "symbol": "circle"
        }
    ]
}
