{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    
    "modules": [
        "break",
        {
            "type": "os",
            "key": "\u001b[36m‚ē≠‚ĒÄ \u001b[31můįÄ• OS",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "\u001b[36m‚Ēā  \u001b[31můĪĘĆ Bios",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "\u001b[36m‚Ēā  \u001b[31mÔÖľ Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "\u001b[36m‚Ēā  \u001b[32můįŹó Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "\u001b[36m‚Ēā  \u001b[32můįĻĎ Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "\u001b[36m‚Ēā  \u001b[33mÓę§ WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[36m‚Ēā  \u001b[33mÓôô Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "\u001b[36m‚Ēā  \u001b[33mÔíČ Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "colors",
            "key": "\u001b[36m‚Ēā\u001b[0m",
            "symbol": "circle"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "\u001b[36m‚Ēú‚ĒÄ \u001b[34mÔíľ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "\u001b[36m‚Ēā  \u001b[34můįčĶ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "\u001b[36m‚Ēā  \u001b[34můįÄö Memory",
            "keyColor": "blue"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "\u001b[35m‚Ēú‚ĒÄ \u001b[35můįė≥ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "\u001b[35m‚Ēā  \u001b[35můįÄö Disk",
            "keyColor": "magenta"
        },  
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "\u001b[35m‚Ēā  \u001b[35můįė≥ Network",
            "keyColor": "magenta"
        }, 
        {
            "type": "command",
            "key": "\u001b[31m‚Ēú‚ĒÄ \u001b[31můĪ¶ü OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[31m‚Ēā  \u001b[31můĪęź Uptime ",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "\u001b[31m‚Ēā  \u001b[31můįéÜ Music",
            "keyColor": "red",
            "text": "mpc current"
        },
        {
            "type": "host",
            "key": "\u001b[31m‚ēį‚ĒÄ \u001b[31můįÄ• Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        }
    ]
}
