{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "width": 1280,
  "margin": "0px 2px 0 2px",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/cava"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/fcitx5",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/voxtype",
    "memory",
    "custom/cpu",
    "custom/gpu",
    "idle_inhibitor",
    "battery",
    "custom/power_profile",
    "custom/notification"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůĪÖę",
      "none": "ůįāö",
      "dnd-notification": "ůĪÖę",
      "dnd-none": "ůįāõ",
      "inhibited-notification": "ůĪÖę",
      "inhibited-none": "ůįāö",
      "dnd-inhibited-notification": "ůĪÖę",
      "dnd-inhibited-none": "ůįāõ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "ÔĀ™",
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 30,
    "rewrite": {
      "(.*) ‚ÄĒ Mozilla Firefox": " ůįąĻ $1 ",
      "(.*) - Mozilla Firefox": " ůįąĻ $1 ",
      "(.*) - firefox": " ůįąĻ $1 ",
      "(.*) - Firefox": " ůįąĻ $1 ",
      "(.*) - com.mitchellh.ghostty": " ůįä† $1 ",
      "(.*) - ghostty": " ůįä† $1 ",
      "(.*) - Ghostty": " ůįä† $1 ",
      "(.*) - nvim": " ÔćĮ $1 ",
      "(.*) - fish": " ÔíČ [$1] ",
      "(.*) - code": " ůį®ě $1 ",
      "(.*) - Spotify": " ÔÜľ $1 ",
      "(.*) - Telegram.*": " ÔčÜ $1 ",
      "(.*) - Discord": " ÔáŅ $1 ",
      "(.*) - thunar": " ůįČč $1 ",
      "(.*) - org.gnome.Nautilus": " ůį£Ü $1 ",
      " - ": ""
    }
  },
  "custom/power_profile": {
    "exec": "~/.config/waybar/scripts/power_profile.sh",
    "on-click": "~/.config/waybar/scripts/power_profile.sh next",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },
  "custom/voxtype": {
    "exec": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'Mute: yes' && echo '{\"alt\": \"idle\"}' || echo '{\"alt\": \"recording\"}'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "ůįć≠",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "pavucontrol",
    "on-click": "pavucontrol"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "exec": "echo '{\"text\":\"ůįĚü\"}'",
    "signal": 10,
    "return-type": "json"
  },
  "custom/cava": {
    "exec": "sleep 2 && cava -p ~/.config/cava/config | sed -u 's/[^0-7;]//g; s/;//g; s/0/ /g; s/1/‚Ėā/g; s/2/‚ĖÉ/g; s/3/‚ĖĄ/g; s/4/‚ĖÖ/g; s/5/‚ĖÜ/g; s/6/‚Ėá/g; s/7/‚Ėą/g'",
    "tooltip": false
  },
  "custom/fcitx5": {
    "exec": "fcitx5-remote -n | sed 's/pinyin/ZH/;s/keyboard-us/EN/'",
    "interval": 1,
    "format": "ůįóä {}",
    "on-click": "fcitx5-remote -s",
    "tooltip": false
  },
  "custom/update": {
    "format": "{} {icon}",
    "return-type": "json",
    "exec": "checkupdates",
    "format-icons": {
      "has-updates": "ÔÄ°",
      "updated": "ůįā™"
    },
    "tooltip-format": "System updates available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "on-click": "~/.config/waybar/scripts/theme_toggle.sh",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ūüĆĎ",
      "ūüĆė",
      "ūüĆó",
      "ūüĆĖ",
      "ūüĆē"
    ]
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu_stats.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "ghostty -e btop"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_stats.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% ÓŅÖ",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:%A: %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": [
        "ůįĘú",
        "ůįāÜ",
        "ůįāá",
        "ůįāą",
        "ůįĘĚ",
        "ůįāČ",
        "ůįĘě",
        "ůįāä",
        "ůįāč",
        "ůįāÖ"
      ],
      "default": [
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "ŚĹďŚČćś®°ŚľŹ: {profile}\nCPUť©ĪŚä®: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ÔČé",
      "performance": "ÔÉß",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨"
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}% - {desc}",
    "scroll-step": 2,
    "format-muted": "ůįĖĀ",
    "format-icons": {
      "headphone": "ůįčč",
      "hands-free": "ůįčé",
      "headset": "ůįčé",
      "phone": "ůįŹ≤",
      "portable": "ůįŹ≤",
      "car": "ůįĄĄ",
      "default": [
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "click-to-reveal": false
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "Ôāč ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
