{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "width": 1280,
  "margin": "0px 2px 0 2px",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/cava"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "cpu",
    "idle_inhibitor",
    "battery",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "Title: {title}\nClass: {class}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " 󰈹 $1 ",
      "(.*) - Mozilla Firefox": " 󰈹 $1 ",
      "(.*) - firefox": " 󰈹 $1 ",
      "(.*) - Firefox": " 󰈹 $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - ghostty": " 󰊠 $1 ",
      "(.*) - Ghostty": " 󰊠 $1 ",
      "(.*) - nvim": "  $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*) - code": " 󰨞 $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - Telegram.*": "  $1 ",
      "(.*) - Discord": "  $1 ",
      "(.*) - thunar": " 󰉋 $1 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      " - ": ""
    }
  },
  "mpris": {
    "player": "mpd",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "",
      "mpd": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "on-click": "mpc prev",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc toggle",
    "max-length": 50
  },
  "custom/cava": {
    "exec": "cava -p ~/.config/waybar/cava.conf | sed -u 's/;//g;s/0/ /g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
    "format": "{}",
    "tooltip": false,
    "on-click": "mpc prev",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc toggle"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --default-source -t",
    "tooltip-format": "{source_volume}% - {source_desc}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "custom/darkmode": {
    "format": "󰔎",
    "on-click": "~/.config/scripts/toggle-theme.sh || darkman toggle",
    "tooltip": false
  },
  "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% ",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:%A: %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}\t{device_address}",
    "on-click": "overskride",
    "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}% - {desc}",
    "scroll-step": 2,
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄄",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "click-to-reveal": false
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}