[general]
framerate = 75
autosens = 1
# 固定为 24 条，确保长度不变
bars = 24
bar_spacing = 0
bar_width = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
raw_target = /dev/stdout
;data_format = ascii
ascii_max_range = 7

[smoothing]
integral = 85
monstercat = 1
waves = 0
gravity = 120
ignore = 0

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ffb1c4'
gradient_color_2 = '#b50057'
gradient_color_3 = '#f5b7b3'
gradient_color_4 = '#7e4f4c'
gradient_color_5 = '#ffb59b'
gradient_color_6 = '#874c36'
gradient_color_7 = '#ffb4ab'
gradient_color_8 = '#b61718'
