[general]
framerate = 75
autosens = 1
# 固定为 24 条，确保长度不变
bars = 24
bar_spacing = 0
bar_width = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
raw_target = /dev/stdout
;data_format = ascii
ascii_max_range = 7

[smoothing]
integral = 85
monstercat = 1
waves = 0
gravity = 120
ignore = 0

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#a1c9ff'
gradient_color_2 = '#005ea2'
gradient_color_3 = '#bbc6ea'
gradient_color_4 = '#505b7b'
gradient_color_5 = '#c2c1f9'
gradient_color_6 = '#565788'
gradient_color_7 = '#ffb4ab'
gradient_color_8 = '#b61718'
