# ~/.config/btop/themes/matugen-template.theme
# Matugen generated btop theme

# Main background, empty for terminal transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.error.default.hex}}"

# Background and foreground for selected items
theme[selected_bg]="{{colors.surface_container_high.default.hex}}"
theme[selected_fg]="{{colors.primary.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Color of text in active graphs
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"

# Background color of volume/percentage meters
theme[meter_bg]="{{colors.surface_container.default.hex}}"

# Miscellaneous process colors
theme[proc_misc]="{{colors.secondary.default.hex}}"

# Box borders
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.secondary.default.hex}}"
theme[net_box]="{{colors.tertiary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"

# Divider lines
theme[div_line]="{{colors.outline_variant.default.hex}}"

# Temperature graphs
theme[temp_start]="{{colors.primary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graphs
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.error.default.hex}}"

# Memory graphs
theme[free_start]="{{colors.secondary.default.hex}}"
theme[free_mid]="{{colors.primary.default.hex}}"
theme[free_end]="{{colors.error.default.hex}}"

theme[cached_start]="{{colors.secondary.default.hex}}"
theme[cached_mid]="{{colors.primary.default.hex}}"
theme[cached_end]="{{colors.error.default.hex}}"

theme[available_start]="{{colors.secondary.default.hex}}"
theme[available_mid]="{{colors.primary.default.hex}}"
theme[available_end]="{{colors.error.default.hex}}"

theme[used_start]="{{colors.secondary.default.hex}}"
theme[used_mid]="{{colors.primary.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

# Network graphs
theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.secondary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"

theme[upload_start]="{{colors.primary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.tertiary.default.hex}}"
