# ~/.config/btop/themes/matugen-template.theme
# Matugen generated btop theme

# Main background, empty for terminal transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#dde3ee"

# Title color for boxes
theme[title]="#a1c9ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb4ab"

# Background and foreground for selected items
theme[selected_bg]="#272d36"
theme[selected_fg]="#a1c9ff"

# Color of inactive/disabled text
theme[inactive_fg]="#8b919c"

# Color of text in active graphs
theme[graph_text]="#c1c7d2"

# Background color of volume/percentage meters
theme[meter_bg]="#1c222b"

# Miscellaneous process colors
theme[proc_misc]="#bbc6ea"

# Box borders
theme[cpu_box]="#a1c9ff"
theme[mem_box]="#bbc6ea"
theme[net_box]="#c2c1f9"
theme[proc_box]="#a1c9ff"

# Divider lines
theme[div_line]="#565c66"

# Temperature graphs
theme[temp_start]="#a1c9ff"
theme[temp_mid]="#bbc6ea"
theme[temp_end]="#ffb4ab"

# CPU graphs
theme[cpu_start]="#a1c9ff"
theme[cpu_mid]="#bbc6ea"
theme[cpu_end]="#ffb4ab"

# Memory graphs
theme[free_start]="#bbc6ea"
theme[free_mid]="#a1c9ff"
theme[free_end]="#ffb4ab"

theme[cached_start]="#bbc6ea"
theme[cached_mid]="#a1c9ff"
theme[cached_end]="#ffb4ab"

theme[available_start]="#bbc6ea"
theme[available_mid]="#a1c9ff"
theme[available_end]="#ffb4ab"

theme[used_start]="#bbc6ea"
theme[used_mid]="#a1c9ff"
theme[used_end]="#ffb4ab"

# Network graphs
theme[download_start]="#a1c9ff"
theme[download_mid]="#bbc6ea"
theme[download_end]="#c2c1f9"

theme[upload_start]="#a1c9ff"
theme[upload_mid]="#bbc6ea"
theme[upload_end]="#c2c1f9"
