# ~/.config/btop/themes/matugen-template.theme
# Matugen generated btop theme

# Main background, empty for terminal transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#f9ddd3"

# Title color for boxes
theme[title]="#ffb599"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb4ab"

# Background and foreground for selected items
theme[selected_bg]="#392923"
theme[selected_fg]="#ffb599"

# Color of inactive/disabled text
theme[inactive_fg]="#a38c83"

# Color of text in active graphs
theme[graph_text]="#dbc1b8"

# Background color of volume/percentage meters
theme[meter_bg]="#2e1e19"

# Miscellaneous process colors
theme[proc_misc]="#f0bc95"

# Box borders
theme[cpu_box]="#ffb599"
theme[mem_box]="#f0bc95"
theme[net_box]="#efbe79"
theme[proc_box]="#ffb599"

# Divider lines
theme[div_line]="#6b5750"

# Temperature graphs
theme[temp_start]="#ffb599"
theme[temp_mid]="#f0bc95"
theme[temp_end]="#ffb4ab"

# CPU graphs
theme[cpu_start]="#ffb599"
theme[cpu_mid]="#f0bc95"
theme[cpu_end]="#ffb4ab"

# Memory graphs
theme[free_start]="#f0bc95"
theme[free_mid]="#ffb599"
theme[free_end]="#ffb4ab"

theme[cached_start]="#f0bc95"
theme[cached_mid]="#ffb599"
theme[cached_end]="#ffb4ab"

theme[available_start]="#f0bc95"
theme[available_mid]="#ffb599"
theme[available_end]="#ffb4ab"

theme[used_start]="#f0bc95"
theme[used_mid]="#ffb599"
theme[used_end]="#ffb4ab"

# Network graphs
theme[download_start]="#ffb599"
theme[download_mid]="#f0bc95"
theme[download_end]="#efbe79"

theme[upload_start]="#ffb599"
theme[upload_mid]="#f0bc95"
theme[upload_end]="#efbe79"
