# btop theme generated by noctalia

theme[main_bg]="#0e141c"
theme[main_fg]="#dde3ee"
theme[title]="#4dd9e5"
theme[hi_fg]="#a1c9fd"
theme[selected_bg]="#2f353e"
theme[selected_fg]="#dde3ee"
theme[inactive_fg]="#bbc7db"
theme[proc_misc]="#80d4dc"
theme[cpu_box]="#8592a4"
theme[mem_box]="#8592a4"
theme[net_box]="#8592a4"
theme[proc_box]="#8592a4"
theme[div_line]="#3c4858"
theme[temp_start]="#4dd9e5"
theme[temp_mid]="#80d4dc"
theme[temp_end]="#a1c9fd"
theme[cpu_start]="#4dd9e5"
theme[cpu_mid]="#80d4dc"
theme[cpu_end]="#a1c9fd"
theme[free_start]="#4dd9e5"
theme[free_mid]="#80d4dc"
theme[free_end]="#a1c9fd"
theme[cached_start]="#4dd9e5"
theme[cached_mid]="#80d4dc"
theme[cached_end]="#a1c9fd"
theme[available_start]="#4dd9e5"
theme[available_mid]="#80d4dc"
theme[available_end]="#a1c9fd"
theme[used_start]="#4dd9e5"
theme[used_mid]="#80d4dc"
theme[used_end]="#a1c9fd"
theme[download_start]="#4dd9e5"
theme[download_mid]="#80d4dc"
theme[download_end]="#a1c9fd"
theme[upload_start]="#4dd9e5"
theme[upload_mid]="#80d4dc"
theme[upload_end]="#a1c9fd"
